{
  "schemaVersion": 1,
  "id": "naturespirit",
  "version": "${version}",
  "name": "Nature's Spirit",
  "description": "A mod which enhances the environment of Minecraft.",
  "authors": [
    "Eko"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/naturespirit/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.hibiscus.naturespirit.client.NatureSpiritClient"
    ],
    "main": [
      "net.hibiscus.naturespirit.NatureSpirit"
    ],
    "terrablender": [
      "net.hibiscus.naturespirit.terrablender.NatureSpiritTerraBlender"
    ]
  },
  "mixins": [
    "naturespirit.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
